[program:quotemeai]
command=/root/.virtual_envs/quote_me/bin/python3.5 /root/quote-me-ai/quote_me_ai.py
directory=/root/quote-me-ai/
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/log/quotemeai.err.log
stdout_logfile=/var/log/quotemeai.out.log